{
  "manifest_version": 2,
  "name": "Bookmark Labeller",
  "author": "Kyle Gough",
  "version": "1.2.0",
  "description": "Label bookmarks with emojis",
  "browser_action": {
    "default_icon": "src/icon.svg",
    "default_title": "Bookmark Labeller",
    "default_popup": "src/index.html"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "permissions": [
    "bookmarks",
    "contextMenus",
    "storage",
    "tabs"
  ]
}
