{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleGough/extension.git"
  },
  "author": "Kyle Gough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleGough/extension/issues"
  },
  "homepage": "https://github.com/KyleGough/extension#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
